# Angular introduction

- Angular - open source JS-based framework for building web apps
- Developed and maintained by Google
- AngularJS - 2010
- Angular2 - 2016

### Main aspects:
- Components
    - Reusable building blocks
    - Encapsulate data, HTML template and logic
    - Communicate with other components
    - Extensible
- Modules
    - Group together related code into functional units (helps organize code)
    - Each app has at least one module - root module
- Templates
    - HTML with additional syntax
- Directives
  - Instructions to transform DOM elements
- Services
  - Provide functionality that to a specific view
- Dependency injection
  - Provide services to components
- Routing
  - Navigation between views
- Forms
  - Data binding and validation
- Pipes
  - Transform data before displaying it
- Two-way data binding
  - Synchronize data between model and view
- Angular CLI
  - Command line interface for creating and managing Angular projects

## Angular pros and cons:

### Pros:
+ Maturity
+ Component-based(reusability, maintainability)
+ TypeScript

### Cons:
- Steep learning curve
- Performance
- Complexity